# twiteroid

./: README.md
Twitteroid/: build.gradle  settings.gradle
Twitteroid/app/: build.gradle  proguard-rules.pro
Twitteroid/app/src/androidTest/java/info/zametki/twitteroid/: ApplicationTest.java
Twitteroid/app/src/debug/res/values/: google_maps_api.xml
Twitteroid/app/src/main/: AndroidManifest.xml
Twitteroid/app/src/main/java/info/zametki/twitteroid/: AppComponent.java  MainApp.java
Twitteroid/app/src/main/java/info/zametki/twitteroid/annotations/: ActivityScope.java
Twitteroid/app/src/main/java/info/zametki/twitteroid/controller/: LoginController.java  TwitterController.java
Twitteroid/app/src/main/java/info/zametki/twitteroid/data/: AuthInterceptor.java  ConnectionInfo.java
Twitteroid/app/src/main/java/info/zametki/twitteroid/data/apis/: TwitterApi.java
Twitteroid/app/src/main/java/info/zametki/twitteroid/data/model/: BoundingBox.java  Coordinates.java  Entities.java  ExtendedEntities.java  ExtendedEntity.java  Place.java  RealmFloat.java  Size.java  Sizes.java  Tweet.java  TweetMedia.java  TweetUrl.java  User.java  VideoInfo.java  VideoVariant.java
Twitteroid/app/src/main/java/info/zametki/twitteroid/data/prefs/: BooleanPreference.java  IntPreference.java  StringPreference.java
Twitteroid/app/src/main/java/info/zametki/twitteroid/module/: ApiModule.java  AppModule.java  DataModule.java
Twitteroid/app/src/main/java/info/zametki/twitteroid/util/: Names.java  Versions.java
Twitteroid/app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_map.xml  activity_media.xml  activity_player.xml  activity_timeline.xml  item_tweet.xml
Twitteroid/app/src/main/res/menu/: main.xml  save.xml
Twitteroid/app/src/main/res/values/: dimens.xml  strings.xml
(+36 files in other folders)
