apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "info.zametki.twitteroid"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

final DAGGER_VERSION = '2.0'
final OK_HTTP_VERSION = '2.2.0'
final PLAY_SERVICES_VERSION = '7.5.0'
dependencies {
    compile project(':custompat')

    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:6.1.0'

    compile "com.squareup.okhttp:okhttp-urlconnection:${OK_HTTP_VERSION}"
    compile "com.squareup.okhttp:okhttp:${OK_HTTP_VERSION}"
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile "com.google.android.gms:play-services-maps:${PLAY_SERVICES_VERSION}"
    compile "com.google.android.gms:play-services:${PLAY_SERVICES_VERSION}"

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'

    compile 'com.jakewharton.timber:timber:3.1.0'

    compile 'io.realm:realm-android:0.82.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.exoplayer:exoplayer:r1.4.1'

    compile 'org.scribe:scribe:1.3.6'
}
