<?xml version="1.0" encoding="utf-8"?>
<info.zametki.twitteroid.ui.view.TweetItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/description_profile"
        android:scaleType="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/image_profile"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/description_media"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/image_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/description_media"
            android:scaleType="center" />

        <TextView
            android:id="@+id/text_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/marker"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>
</info.zametki.twitteroid.ui.view.TweetItemView>